{"flutter":{"platforms":{"android":{"default":{"projectId":"quitespace-ec7af","appId":"1:334383329158:android:2dc5685e6ebb2f59624607","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quitespace-ec7af","configurations":{"android":"1:334383329158:android:2dc5685e6ebb2f59624607","ios":"1:334383329158:ios:dd20f0c97b709b8d624607"}}}}}}